@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
}

#root {
    width: 100%;
    height: 100%;
    background-color: white;
    background-image: url('/images/bg-pattern-top-desktop.svg'), url('/images/bg-pattern-bottom-desktop.svg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 0 0, 100% 100%;
}

.content {
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'League Spartan', sans-serif;
    color: hsl(300, 43%, 22%);
    padding: 9rem;
    padding-top: 10rem;
}

.part-1 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
}

.part-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.title-description {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 35%;
    height: 100%;
}

.title {
    font-weight: 700;
    font-size: 3.5rem;
    margin-top: -2.5rem;
    letter-spacing: -0.1rem;
    line-height: 2.9rem;
}

.description {
    font-weight: 400;
    line-height: 1.5rem;
    font-size: 1.1rem;
    color: hsl(303, 10%, 53%);
}

.ratings {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    width: 37%;
    font-weight: 700;
    font-size: 1.05rem;
    margin-bottom: 2rem;
    margin-right: 6rem;
    gap: 1rem;
}

.rating:first-child {
    margin-left: -4rem;
}

.rating:last-child {
    margin-right: -4rem;
}

.rating {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 1.7rem;
    background: hsl(300, 24%, 96%);
    border-radius: 0.5rem;
    padding: 0.8rem;
}

.stars {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 30%;
    margin-left: 1rem;
}

.rating-text {
    margin-left: 2rem;
}

.review {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    background: hsl(300, 43%, 22%);
    color: white;
    padding: 2rem;
    height: 65%;
    border-radius: 0.5rem;
    margin-top: 5rem;
    padding-top: 1.5rem;
}

.review:first-child {
    /* margin-left: -3rem; */
    margin-right: 2rem;
    margin-top: 2rem;
}

.review:nth-child(2) {
    margin-right: 2rem;
}

.review:last-child { 
    margin-bottom: -3rem;
}

.profile-name-type {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.profile-name-type img {
    border-radius: 50%;
    height: auto;
    width: 2.5rem;
}

.name-type {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.3rem;
    align-items: flex-start;
}

.type {
    color: hsl(333, 80%, 67%);
    font-weight: 400;
}

.name {
    font-weight: 500;
}

.review-text {
    line-height: 1.3rem;
    font-size: 1.02rem;
    margin-bottom: -1rem;
}

@media (max-width:1000px) {

    #root { 
        height: fit-content;
        background-image: url('/images/bg-pattern-top-mobile.svg'), url('/images/bg-pattern-bottom-mobile.svg');
    }

    .content { 
        padding: 0;
        padding-top: 10rem;
        padding-bottom: 10rem;
    }

    .part-1 { 
        flex-direction: column;
    }

    .part-2 { 
        flex-direction: column;
    }

    .review { 
        width: 65%;
    }

    .review:first-child {
        margin: 0;
    }
    
    .review:nth-child(2) {
        margin: 0;
        margin-top: 1rem;
    }
    
    .review:last-child { 
        margin: 0;
        margin-top: 1rem;
    }

    .ratings  {
        margin-right: 0;
        width: 70%;
        margin-top: 1rem;
    }

    .rating:first-child {
        margin: 0;
    }
    
    .rating:last-child {
       margin: 0;
    }

    .title-description {
        gap: 1rem;
        width: 70%;
    }
}

@media (max-width: 600px) {
    .rating { 
        flex-direction: column;
        gap: 0.5rem;
        padding: 1.5rem;
    }

    .stars { 
        margin-left: 0rem;
        margin-top: -0.5rem;
    }
}